\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Carnegie Mellon University}, Pittsburgh, PA}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Programming Languages:} }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Frameworks and Tools:} }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Communication:} }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Selected Coursework:} }{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Skills}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{}}
